# caching-dotnet

./: Directory.Build.props  FiftyOne.Caching.sln  README.md
.github/workflows/: nightly-pipeline.yml  nightly-pr-to-main.yml  nightly-prs-to-main.yml  nightly-publish-main.yml  publish.yml  pull-requests.yml
FiftyOne.Caching/: Constants.cs  FiftyOne.Caching.csproj  IAsyncLoadingDictionary.cs  ICache.cs  ICacheBuilder.cs  ILoadingCache.cs  ILoadingCacheBuilder.cs  ILoadingDictionary.cs  ILruCacheBuilder.cs  IPutCache.cs  IPutCacheBuilder.cs  IValueLoader.cs  IValueTaskLoader.cs  LoadingDictionary.cs  LruCacheBase.cs  LruLoadingCache.cs  LruLoadingCacheBuilder.cs  LruPutCache.cs  LruPutCacheBuilder.cs  NoCache.cs  NoCacheBuilder.cs
FiftyOne.Caching.Tests/: FiftyOne.Caching.Tests.csproj  LoadingDictionaryTests.cs  LruLoadingCacheTests.cs  LruPutCacheTests.cs
FiftyOne.Caching.Tests/Loaders/: ExceptionLoader.cs  NetworkErrorLoader.cs  NullLoader.cs  ReturnKeyLoader.cs  TrackingLoaderBase.cs  UnresponsiveLoader.cs
ci/: build-and-test.yml  build-package-requirement.ps1  build-package.ps1  build-project.ps1  create-packages-debug.yml  create-packages.yml  deploy-external.yml  deploy-internal.yml  deploy.yml  get-next-package-version.ps1  install-package.ps1  options.json  publish-package.ps1  run-integration-tests.ps1  run-performance-tests.ps1  run-unit-tests.ps1  setup-enviroment.ps1  setup-environment.ps1  shared-build-and-test-stage.yml  shared-build-test-create.yml  shared-create-packages-stage.yml  shared-variables.yml  update-packages.ps1
test-results/integration/Release_AnyCPU/: Artur_ARTUR_2023-05-12_13_41_48.trx
test-results/performance/Release_AnyCPU/: Artur_ARTUR_2023-05-12_13_42_48.trx
test-results/unit/Release_AnyCPU/: Artur_ARTUR_2023-05-12_13_40_31.trx
